lab5/task5/MainWindow.xaml

<Window x:Class="task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task5"
        mc:Ignorable="d"
        Title="Memory" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="SettingsColumn" Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region 16 Buttons-->
                <Button x:Name="B1" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B2" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B3" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B4" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>

                <Button x:Name="B5" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B6" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B7" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B8" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>

                <Button x:Name="B9" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B10" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B11" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B12" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>

                <Button x:Name="B13" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B14" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B15" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="B16" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}"  FontSize="15" BorderThickness="0" 
                Foreground="Black" Margin="5" FontWeight="Bold" Click="Button_Click"/>
                <!--#endregion-->

            </Grid>
            <Label x:Name="label" Content="Game Settings:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF0C4D2C"/>
            <Label x:Name="label1" Content="Time of flip back" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="113,77,0,0" VerticalAlignment="Top" Minimum="500" Maximum="3000" SmallChange="1" Width="127" Value="1000" ValueChanged="slider_ValueChanged"/>
            <CheckBox x:Name="checkBox" Content="Expand/Collapse all" Grid.Column="1" HorizontalAlignment="Left" Margin="113,144,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" RenderTransformOrigin="-0.092,0.562" Width="137"/>
            <ListBox x:Name="listBox" ItemsSource="{Binding collection}" Grid.Column="1" HorizontalAlignment="Left" Height="203" Margin="10,204,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.487,0.271">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Template="{StaticResource ExpanderTemplate}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                     

        </Grid>
        <Button x:Name="button" Grid.Row="1" Content="Play" Margin="130,10,400,10" Width="90" Height="30"  HorizontalAlignment="Left" Click="PlayButton_Click"/>
        <Button x:Name="button1" Content="Reset" Margin="10,10,0,10" Grid.Row="1" Width="90" Height="30" HorizontalAlignment="Left" Click="ResetButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,10" Grid.Row="1" Text="Time: 20" Height="31" FontSize="20" Width="104" Foreground="#FF0C4D2C"/>
        <Expander x:Name="expander" Header="Settings&#xD;&#xA;" HorizontalAlignment="Left" Margin="239,14,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.241" Height="23" Collapsed="SettingsExpander_Collapsed" Expanded="SettingsExpander_Expanded" IsExpanded="True" >
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>

    </Grid>


</Window>
