lab5/task5/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:task5">

    <SolidColorBrush Color="DarkBlue" x:Key="ActiveColor"/>
    <SolidColorBrush Color="AliceBlue" x:Key="InactiveColor" />

    <Image x:Key="Image1" Source="C:\Users\Michał\Documents\Visual Studio 2015\Projects\sem4\PWSG\task5\resources\1.jpg"/>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource InactiveColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource ActiveColor}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ExpanderTemplate" TargetType="Expander">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="thumbnail" Source="{Binding Source= dupa}" Grid.Column="0" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="DUPA" Grid.Column="1"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>